//
//  Layout / Blocks / Styles
//  ---------------------------------------------

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 1300px;
  /*gave min height for check the sticky header*/
  font-family: 'PT Sans', sans-serif;
  color: $primary-text-color;
}

.circles {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 10s linear infinite;
    bottom: -150px;

    img {
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(186deg) brightness(108%) contrast(105%);
    }

    &:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    &:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    &:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    &:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    &:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    &:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    &:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    &:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    &:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }


  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.header-wrap {
  padding: 10px 20px;
  background: $primary-color;
  color: $font-color-white;

  .dark-logo {
    display: none;
  }

  .fixed-top {
    padding: 10px 20px;
    background: $font-color-white;
    color: $primary-text-color;
    top: -40px;
    transform: translateY(40px);
    transition: transform .3s;

    .default-logo {
      display: none;
    }

    .dark-logo {
      display: block;
    }

    a {
      color: $primary-text-color;
    }

    .nav-btn.nav-link.login-btn {
      border: 2px solid $accent-color;
      color: $accent-color;

      &:hover {
        background: $accent-color;
        color: $font-color-white;
      }
    }

    .nav-btn.nav-link.trail-btn {
      color: $font-color-white;

      &:hover {
        border: 2px solid $accent-color;
        color: $accent-color;
      }
    }
  }

  .nav-link {
    color: $font-color-white;

    &:hover {
      @include transition(all, 0.3s, ease);
      text-decoration: underline;
    }
  }

  .contact-now {
    font-size: 17px;
    margin-left: 20px;
    font-weight: 600;
  }

  .site-lang {
    font-weight: 600;
    font-size: 14px;

    &:before {
      content: '';
      background: url("../../assets/en.png") no-repeat;
      background-size: 100%;
      width: 22px;
      height: 15px;
      display: inline-block;
      margin-right: 8px;
      margin-bottom: -5px;
    }
  }

  .nav-btn.nav-link {
    font-size: 16px;
    padding: 8px 16px;
    @include border-radius(4px);
    font-weight: 400;
    @include transition(all, 0.3s, ease);
    text-decoration: none;

    &.login-btn {
      margin-right: 10px;
      border: 2px solid $font-color-white;
    }

    &.trail-btn {
      margin-right: 10px;
      background: $accent-color;
      border: 2px solid $accent-color;
    }

    &:hover {
      color: $primary-color;
      background: $font-color-white;
      border: 2px solid $font-color-white;
    }
  }

  .navbar-collapse {
    margin-left: auto;
    flex-grow: 0;
  }
}

.navbar-toggler {
  background: $accent-color;
  width: 50px;
  height: 50px;
  @include border-radius(50px);
}

.home-banner {
  min-height: 460px;
  text-align: center;
  @include flexbox();
  flex-direction: column;

  h2,
  h3 {
    max-width: 900px;
    margin: 0 auto;
  }

  h2 {
    font-size: 46px;
    line-height: 64px;
    font-style: normal;
    font-weight: 600;
    padding-top: 120px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
    padding-top: 30px;
  }

  .btn-wrapper {
    margin-top: 40px;
  }

  .why-btn {
    border: 2px solid $font-color-white;
  }

  .free-trail-btn {
    border: 2px solid $accent-color;
    background: $accent-color;
  }

  .modal {
    iframe {
      width: 100%;
      height: 450px;
    }

    .close {
      position: absolute;
      top: -10px;
      right: -10px;
      background: $accent-color;
      width: 40px;
      height: 40px;
      @include border-radius(50px);
      display: flex;
      align-items: center;
      justify-content: center;
      @include transition(all, 0.3s, ease);

      &:hover {
        background: $primary-color;
      }

      span {
        font-size: 40px;
        color: $font-color-white;
      }
    }

    .modal-body {
      padding: 0;
    }
  }
}

.btn-lg {
  font-weight: 600;
  font-size: 18px;
  padding: 14px 32px;
  min-width: 120px;
  color: $font-color-white;
  @include transition(all, 0.3s, ease);
  @include border-radius(4px);
  margin: 0 10px;
  text-decoration: none;

  &:hover {
    color: $primary-color;
    background: $font-color-white;
    border: 2px solid $font-color-white;
  }
}

.scroller-gallery {
  max-width: 1200px;
  margin: 0 auto;
  cursor: pointer;
  margin-bottom: -80px;

  h4 {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px;
  }

  .slick-track {
    padding-bottom: 60px;
  }

  .slick-arrow,
  .slick-dots {
    display: none !important;
  }

  .slick-list {
    overflow-y: visible;
  }

  .card {
    margin-right: 15px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 8px 12px rgba(0, 0, 0, 0.10);
    @include transition(all, 0.3s, ease);

    &:hover {
      box-shadow: none;
    }

    .card-image {
      width: 284px;
      height: 170px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card-discription {
      font-size: 16px;
      font-weight: 600;
      color: $primary-text-color;
      padding: 10px 8px;
      display: flex;
      justify-content: space-between;

      .dropdown-toggle {
        background: none;

        &:hover {
          i {
            color: $primary-color;
          }
        }

        &:after {
          display: none;
        }
      }

      i {
        margin-right: 5px;
        color: $accent-color;
        font-size: 20px;
      }
    }
  }
}

/*Mobile Screen*/

@media only screen and (max-width: 991px) {
  .site-lang,
  .area {
    display: none;
  }

  .navbar-toggler {
    order: -1;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: $font-color-white;
      font-size: 30px;
    }
  }

  .contact-now {
    span {
      display: none;
    }
  }

  .header-wrap {
    .nav-link {
      text-align: center;
      margin: 15px 0;
    }

    .nav-btn.nav-link.login-btn,
    .nav-btn.nav-link.trail-btn {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .home-banner {
    h2 {
      padding-top: 40px;
    }

    .btn-wrapper {
      display: flex;
      flex-direction: column;
    }

    .btn-lg {
      margin-bottom: 15px;
    }
  }

  .scroller-gallery {
    .card {
      .card-image {
        width: 100%;
      }

      .dropdown-toggle {
        display: none;
      }
    }
  }
}

/*Small Desktop*/

@media only screen and (max-width: 1090px) {
  .contact-now {
    span {
      display: none;
    }
  }
}




